# Taste

./: README.md  Taste.sln
Taste/: Program.cs  Startup.cs  Taste.csproj  appsettings.json
Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste.DataAccess/Data/Repository/: CategoryRepository.cs  MenuItemRepository.cs  Repository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IMenuItemRepository.cs  IRepository.cs  IUnitOfWork.cs
Taste.DataAccess/Migrations/: 20210513001245_AddIdentityAndCategory.Designer.cs  20210513115254_FoodTypeAdded.Designer.cs  20210513115254_FoodTypeAdded.cs  20210513120111_MenuItemAdded.Designer.cs  20210513120111_MenuItemAdded.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: Category.cs  MenuItem.cs  Taste.Models.csproj
Taste.Models/ViewModels/: MenuItemVM.cs
Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs
Taste/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Taste/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml.cs  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Customer/Home/: Index.cshtml  Index.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/css/: site.css
